<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h2 class="transparent heading-lg">Components:</h2>
    <h2 class="heading-lg">Heading lg</h2>
    <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, placeat possimus eveniet quasi atque nostrum? Alias, optio quos quasi accusantium eos animi, saepe incidunt voluptatibus, libero porro in ex eveniet?</p>
    <h3 class="heading-md">Heading md</h3>
    <a href="#" class="primaryButton">Primary button</a>
    <a href="#" class="secondaryButton">Secondary button</a>
    <h1 class="accentText">Accent text</h1>
    <h2 class="transparent heading-lg">Gradient:</h2>
    <div class="boxContainer">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h2 class="heading-lg">Nav bar:</h2>
    <div class="navBar">
        <div class="navButtons">
            <a href="./index.html" class="primaryButton navItem" id="homeButton">Home</a>
            <a href="./projects.html" class="primaryButton navItem" id="projectsButton">Projects</a>
            <a href="./resume.html" class="primaryButton navItem" id="resumeButton">Resume</a>
            <a href="./contacts.html" class="primaryButton navItem" id="contactsButton">Contacts</a>
        </div>
        <div class="dateAndLocation">
            <p class="paragraph" id="location">Toronto, ON</p>
            <p class="paragraph dateTime" id="dateTime"></p>
        </div>
        <div class="ghostButton">
            <a href="https://www.linkedin.com/in/masha-chitchyan/" class="paragraph" id="linkedinButton" target="_blank">Linkedin</a>
            <img src="./images/Icon.svg" alt="External link icon" aria-label="Go to Linkedin profile" id="externalLinkIcon">
        </div>
        <button class="button" id="modeSwitcher"><img src="./images/Mode switcher.svg" alt="mode switcher icon"></button>
    </div>
    <div class="gradient"></div>
    <script src="./script.js"></script>
</body>
</html>